# free-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/jojodu/book/springboot/: Application.java
src/main/java/com/jojodu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojodu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojodu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojodu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojodu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojodu/book/springboot/domain/user/: User.java
src/main/java/com/jojodu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojodu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojodu/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jojodu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojodu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojodu/book/springboot/web/dto/: HelloResponseDtoTest.java
