buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}



plugins {
    id 'java'
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.jojodu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 Spring Data Jpa 추상화 라이브러리(스프링 부트 버전에 맞춰 자동 JPA 라이브러리 버전 관리)
    compile('com.h2database:h2:')//인메모리 관계형 DB, 별도의 설치 필요 X , 메모리에서 실행되기 떄문에 앱 재시작 할떄마다 초기화(테스트 용도로 많이 사용)
    compile('org.springframework.boot:spring-boot-starter-mustache') // 스프링 부트에서 공식 지원하는 템플릿 엔진
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
