spring.security.oauth2.client.registration.google.client-id=922159334641-mvotqr93se9946mfa7qo0m333rt5cg97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RILQzhyKrWE9eEBVV3LNZmva
spring.security.oauth2.client.registration.google.scope=profile,email