spring.jpa.show_sql=true

spring.profiles.include=oauth
spring.session.store-type=jdbc

spring.datasource.url=jdbc:mariadb://3.36.75.153:3306/notice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=lbs
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver