spring.security.oauth2.client.registration.google.client-id=922159334641-mvotqr93se9946mfa7qo0m333rt5cg97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RILQzhyKrWE9eEBVV3LNZmva
spring.security.oauth2.client.registration.google.scope=profile,email

#registration 네이버에서는 스프링 시큐리티 공식 지워X 수동으로 작성
spring.security.oauth2.client.registration.naver.client-id=OmUnF1s1DA6NUUJZdjhY
spring.security.oauth2.client.registration.naver.client-secret=ke8hMJxmW3
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#기준이 되는 user_name의 이름을 네이버에서는 response로 해야함, 이유는 네이버의 회원 조회시 반환되는 JSON 형태 떄문
#스프링 시큐리티에선 하위 필드를 명시 할 수 없음 최상위 필드만 지정가능, 네이버 응답 최상위 필드는 resultCode,message, response