spring.jpa.show_sql=true
spring.datasource.url=jdbc:mariadb://3.36.75.153:3306/notice
spring.datasource.username=lbs
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.include=oauth
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none

