#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true

#spring.profiles.include=oauth
#spring.session.store-type=jdbc


# db source url
spring.datasource.url=jdbc:mariadb://3.36.75.153:3306/notice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=lbs

# db response password
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.profiles.include=oauth
spring.session.store-type=jdbc